<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.1.2/css/jquery.mmenu.all.css" type="text/css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.1.2/css/extensions/jquery.mmenu.fullscreen.css" type="text/css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.1.2/css/extensions/jquery.mmenu.borderstyle.css" type="text/css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.1.2/js/jquery.mmenu.min.js"></script>

        <style>
            html {      
                height: 398px;
            }

            body {
                padding: 0;
                margin: 0;
                font-family: Roboto !important;
                background-color: #dde4ec;
                overflow: hidden;
                font-size: 10px;
            }


            li {
                background: #f0f0f0 !important;
                display: block;
                color: #777;
                text-decoration: none;
                width: 100%;
                padding: 0px 0 !important;
            }

            .fa {
                padding-right: 5px;
            }

            .mm-menu {
                background: #f0f0f0;
                /*border: 1px solid #ddd;*/
                width: 248px !important;
                height: 398px !important;
            }

            .mm-slideout {
              -webkit-transition: -webkit-transform 0.2s ease !important;
              -ms-transition: -ms-transform 0.2s ease !important;
              transition: transform 0.2s ease !important; 
            }

            .mm-panel {
                -webkit-transition: -webkit-transform 0.2s ease !important;
                -moz-transition: -moz-transform 0.2s ease !important;
                -ms-transition: -ms-transform 0.2s ease !important;
                -o-transition: -o-transform 0.2s ease !important;
                transition: transform 0.2s ease !important;
            }

            .mm-next:hover {
                background: #F0F0F0;
            }
            a:link, a:visited {
                font-size: 12px;
                background: #f0f0f0;
                border-bottom: 1px solid #f0f0f0;
                border-top: 1px solid #f0f0f0;
                border-left: 5px solid #f0f0f0;
                padding-left: 10px !important;
                padding-top: 5px !important;
                padding-bottom: 5px !important;
                cursor: default;
            }


            a:hover,  .mm-title:hover {
                background: #FFF !important;
                border-left: 5px solid #DDD;
                border-bottom: 1px solid #eaeaea;
                border-top: 1px solid #eaeaea;
                cursor: default;


            }

            .green {
                color: #0a0;
            }

            .nolink {
                padding: 10px 0 10px 10px !important;
                border-left: 5px solid #f0f0f0;
                border-bottom: 1px solid #f0f0f0;
                border-top: 1px solid #f0f0f0;
                border-left: 5px solid #f0f0f0;
                cursor: default;
                color: #d0d0d0;
            }

            .nolink:hover {
                background: #FFF !important;
                border-left: 5px solid #DDD;
                border-bottom: 1px solid #eaeaea;
                border-top: 1px solid #eaeaea;
            }

            .small {
                padding: 2px 5px !important;
            }

            .divider {
                background: #DDD !important;
                padding: 5px 0px 3px 15px !important;
                margin-top: 1px;
                text-transform: uppercase;
                font-size: 9px;
                border-bottom: 1px solid #c0c0c0;
            }

            .mm-prev:before, .mm-next:after, .mm-arrow:after {
                width: 6px;
                height: 6px;
            }

            .mm-prev {
                padding: 15px !important;
                background: #DDD !important;
                margin-top: 0px !important;
                border: 0px solid #000 !important;

            }

            .mm-btn, .mm-title {
                height: 30px !important;
             }
             .mm-title {
                padding: 5px !important;
                color: #777 !important;
             }
             .mm-title:hover {
                background: #DDD !important;
                border: 0px solid #000 !important;
             }

             .mm-navbar {
                height: 30px;
                background: #DDD;
                color: #FFF !important;
                font-size: 11px !important;
                text-transform: uppercase;
             }

             .mm-menu > .mm-panel.mm-hasnavbar {   
                padding-top: 30px;
             }


            .red        { color: #ff0000; }
            .orange     { color: #ff8000; }
            .yellow     { color: #ffff00; }
            .purple     { color: #8000ff; }
            .blue       { color: #0000ff; }
            .darkgreen  { color: #008000; }
            .black      { color: #000000; }
            .grey       { color: #CCCCCC; }
            .green      { color: #00FF00; }

            .sub        {float: left; line-height: 12px;}
            .sub-grey   {color: #999; font-style: italic;}
            .fa-sub     {padding-top: 2px; float: left;}
            .fa-lg      {font-size: 17px;}
            .divider -> .fa {font-size: 10px;}


        </style>
    </head>
    <body>
    <!-- KNAPPAR -->
        <nav id="main">
            <ul>
                $print
                $lohts
                <li><a href="myapp://sub-status-tilldela"><i class="fa fa-user fa-fw fa-lg"></i>Tilldela och bearbeta</a>
                    <ul>
                        <li><a class="" href="myapp://sub-tilldela-annan"><i class="fa fa-users fa-fw fa-lg"></i>Tilldela annan</a></li>
                        <li class="divider"><i class="fa fa-angle-down"></i>Status</li>
                        <li><a class="small" href="myapp://sub-status-ny"><i class="fa fa-square fa-fw fa-lg red"></i>Ny</a></li>
                        <li><a class="small" href="myapp://sub-status-bokad"><i class="fa fa-square fa-fw fa-lg red"></i>Bokad</a></li>
                        <li><a class="small" href="myapp://sub-status-vilande"><i class="fa fa-square fa-fw fa-lg orange"></i>Vilande</a></li>
                        <li><a class="small" href="myapp://sub-status-bearbetas"><i class="fa fa-square fa-fw fa-lg yellow"></i>Bearbetas</a></li>
                        <li><a class="small" href="myapp://sub-status-repetition"><i class="fa fa-square fa-fw fa-lg purple"></i>Repetition</a></li>
                        <li><a class="small" href="myapp://sub-status-korrskickat"><i class="fa fa-square fa-fw fa-lg blue"></i>Korrektur skickat</a></li>
                        <li><a class="small" href="myapp://sub-status-korrklart"><i class="fa fa-square fa-fw fa-lg blue"></i>Korrektur klart</a></li>
                        <li><a class="small" href="myapp://sub-status-levfardig"><i class="fa fa-square fa-fw fa-lg darkgreen"></i>Lev. Färdig</a></li>
                        <li><a class="small" href="myapp://sub-status-undersoks"><i class="fa fa-square fa-fw fa-lg black"></i>Undersöks</a></li>
                        <li><a class="small" href="myapp://sub-status-sentbokad"><i class="fa fa-square fa-fw fa-lg grey"></i>Sent bokad</a></li>
                        <li><a class="small" href="myapp://sub-status-obekraftad"><i class="fa fa-square fa-fw fa-lg green"></i>Obekräftad</a></li>
                        <li><a class="small" href="myapp://sub-status-klar"><i class="fa fa-square fa-fw fa-lg green"></i>Klar</a></li>
                        <li><a class="small" href="#">Två Tre</a></li>
                    </ul>
                </li>
                <li><a href="myapp://sub-prod-ps"><i class="fa fa-sub fa-paint-brush fa-fw fa-lg"></i>Producera</a>
                    <ul>
                        <li><a href="myapp://sub-prod-ps"><i class="fa fa-paint-brush fa-fw fa-lg"></i>Photoshop</a></li>
                        <li><a href="myapp://sub-prod-flash"><i class="fa fa-flash fa-fw fa-lg"></i>Flash</a></li>
                    </ul>
                </li>
                <li><a href="myapp://sub-cxense-boka"><i class="fa fa-cube fa-fw fa-lg"></i>Bokning</a>
                    <ul>
                        <li class="divider"><i class="fa fa-cube"></i>Cxense</li>
                            <li><a class="small" href="myapp://sub-cxense-oppna"><i class="fa fa-file-text-o fa-fw fa-lg"></i>Öppna kampanj</a></li>
                            <li><a class="small" href="myapp://sub-cxense-oppnakund"><i class="fa fa-user fa-fw fa-lg"></i>Öppna kund</a></li>
                        <li class="divider"><i class="fa fa-pie-chart"></i>Rapportverktyget</li>
                            <li><a class="small" href="myapp://sub-rapport-oppna"><i class="fa fa-file-text-o fa-fw fa-lg"></i>Öppna kampanj</a></li>
                            <li><a class="small" href="myapp://sub-rapport-oppnakund"><i class="fa fa-user fa-fw fa-lg"></i>Öppna kund</a></li>
                    </ul>
                </li>
                <li><a href="myapp://sub-note-edit"><i class="fa fa-sub fa-comment-o fa-fw fa-lg"></i>Kommentera</a></li>
                <!-- 
                    FILÖVERVAKNING 
                -->
                $fileCheck
            </ul>
        </nav>

    <script type="text/javascript">
        $(document).ready(function() {
                 $("#main").mmenu({
                 // Options
                 extensions: ["border-none", "fullscreen"]
            });
            var API = $("#main").data( "mmenu" );
            API.open();
        });

    </script>

    </body>
</html>